<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 2000px;
  position: relative;
  margin: relative;
}
/* The dots/bullets/indicators */
.dot {
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 100%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
    #title{
        text-align: center;
    }

    .container {
        width: 1700px;
        margin:0px auto;
   }
   .logo {
    width:95%;
}
nav {
    width: 100%;
    float: left;
    background: #f0f2f5;
    padding:15px 0px;
}
nav a {
    color: #1d1b1b;
    text-decoration: none;
    font-family:Georgia;
    font-size: 16px;
    padding:2px 20px;
}
.dropbtn {
    background-color: #f0f2f5;
    color: rgb(109, 90, 90);
    font-family:Georgia;
    padding: 2px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #eceef0;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(243, 224, 224, 0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: rgb(37, 91, 91);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #eedbdb}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color:#bdc4cd;
  }
</style>
</head>
<body>
    <div class="container">
        <img src="http://pvpsit.ac.in/new_images/head.jpg" class="logo">
        </div>
        <nav>
            <div class="container">
                <a href="#">Home</a> 
                <div class="dropdown">
                    <button class="dropbtn">About</button>
                    <div class="dropdown-content">
                    <a href="#">Brief Profile</a>
                    <a href="#">Vission & Mission</a>
                    <a href="#">Quality Policy</a>
                    <a href="#">Management</a>
                    <a href="#">Principal</a>
                    <a href="#">Academic Council</a>
                    </div>
                  </div>
                  <div class="dropdown">
                    <button class="dropbtn">Admission</button>
                    <div class="dropdown-content">
                    <a href="#">Admission Procedure</a>
                    <a href="#">Fee Structure</a>
                    <a href="#">Programs Offered</a>
                    <a href="#">Why Join PVPSIT</a>
                    <a href="#">Hostel Information</a>
                    <a href="#">FAQ</a>
                    </div>
                  </div>

               <a href="#">Academics</a> 
               <a href="#">Autonomous</a>
            
               <div class="dropdown">
                <button class="dropbtn">Department</button>
                <div class="dropdown-content">
                <a href="#">Computer Science and Engineering</a>
                <a href="#">Information Technology</a>
                <a href="#">Electronics and Communication Engineering</a>
                <a href="#">Mechanical Engineering</a>
                <a href="#">Civil Engineering</a>
                <a href="#">Freshman  Engineering</a>
                </div>
              </div>
               <a href="#">Student Corner</a> 
               <a href="#">Research & Innovation </a>  
               <a href="#">Facilities</a> 
               <a href="#">Social Media</a> 
               <a href="#">Gallery</a> 
               <a href="#">T & P</a>  
            </div>
         </nav>
         <div class="slideshow-container"> 
          <div class="mySlides fade">
            <img src="https://www.pvpsiddhartha.ac.in/new_images/6.jpg" style="width:100%">
          </div>
          <div class="mySlides fade">
            <img src="https://www.pvpsiddhartha.ac.in/new_images/14.jpg" style="width:100%">
          </div>
          <div class="mySlides fade">
            <img src="https://www.pvpsiddhartha.ac.in/new_images/image-slider-5.jpg" style="width:100%">
          </div>
          <div class="mySlides fade">
            <img src="https://www.pvpsiddhartha.ac.in/new_images/Banner8.jpg" style="width:100%">
          </div>
          </div>
          <br>
          
          <div style="text-align:center">
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span>
          </div>
          
          <script>
          let slideIndex = 0;
          showSlides();
          
          function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
            for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 3000); // Change image every 2 seconds
          }
          </script>
           <h1 id="title">OVERVIEW</h1>
           <center><h2>PRASAD V POTLURI SIDDHARTHA INSTITUTE OF TECHNOLOGY</h2></center>
           <table>
            <th>
              <div style="text-align: left"><img src="https://static.zollege.in/public/college_data/images/campusimage/1479984572wall2.jpg?tr=h-590,w-1048,c-force"width="900" />
              </div>
            </th>
           <th>

         
            <h2>Prasad V Potluri Siddhartha Institute of Technology established in 1998 is a pioneering self-financed Institution renowned for Academic excellence and Discipline. The college is sponsored by Siddhartha Academy of General and Technical Education, the premier Organization that runs 18 Educational Institutions in diverse fields of study.</h2>
            <h2>
              The Institution is Autonomous, approved by AICTE, Permanently affiliated to JNTUK, Kakinada and accredited by NAAC with A+ grade. All UG Programmes are accredited by NBA.

            </h2>
            <img src="https://vishnu.edu.in/images/naac.jpg"width="150"/>
            &nbsp;
            &nbsp;
          <img src="https://upload.wikimedia.org/wikipedia/en/e/eb/All_India_Council_for_Technical_Education_logo.png"width="150"/>
          &nbsp;
          &nbsp;
          <img src="https://vishnu.edu.in/images/Jntuk-logo.png"width="150"/>
          &nbsp;
          &nbsp;
          <img src="https://vishnu.edu.in/images/nba.jpg"width="150"/>
            </th>
          
            </table>
         

</body>
</html>
